<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Practica con HTML</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Prodcuto</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Predicciones de datos en minutos, sin escribir codigo.</h1>
            <p>Todo el proceso de creación del algoritmo de aprendizaje es automatico y prediccón de resultados, en un solo click.</p>
            <a href="#">Probar ahora</a>
        </section>
        <section>
            <H2>Potencia tu Producto</H2>
            <p>Lleve predicciones dinamicas de ML a su propia aplicación utilizando nuestra API de bajo codigo. Haz predicciones en tiempo real.</p>
            <div>
                <img src="./Elgato-Wave-Panels-paneles-acusticos-para-streamers-y-creadores-de-contenido_2.jpg" alt="PLan started">
                <h3>Plan Started</h3>
                <p>Diseñado para uso sin esfuerzo para todos. Sin codigo.</p>
                <span>$25</span>
            </div>
        </section>
        <br>
        <section>
            <form>
                <label for="name">Nombre</label>
                <input type="text" id="name">
                <br>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email">
                <br>
                <br>
                <label for="texto">Mensaje</label>
                <br>
                <textarea name="" id="texto" cols="30" rows="10"></textarea>
                <br>
                <input type="submit">
            </form>
        </section>
    </main>
            <footer>
                <p>Hecho con 👌😃 en NUCBA</p>
            </footer>
    
</body>
</html>